# n8n settings
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=strongpassword
N8N_HOST=n8n.nickybruno.com
N8N_PORT=5678

# Open WebUI
OLLAMA_API_BASE_URL=http://ollama:11434
